@media (max-width: 1200px) {

}
@media (max-width: 991px) {
    .header {
        padding: 0 20px;
        &__logo {
            width: 200px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        padding: 0 20px;
    }
}
@media (max-width: 768px) {
    .header {
        &__logo {
            display: none;
        }
    }
    .promo {
        padding-bottom: 40px;
    }
    .advantages {
        &__header {
            margin-top: 20px;
        }
        &__wrapper {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        &__items {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media (max-width: 576px) {
    .promo {
        padding-top: 40px;
        position: relative;
        min-height: 400px;
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__wrapper {
            margin-top: 45px;
        }
        &__subheader {
            text-align: center;
            margin-top: 5px;
            font-size: 23px;
        }
        &__icons {
            display: none;
        }
        &__hamburger {
            position: absolute;
            top: 15px;
            right: 15px;    
            display: block;
            height: 12px;
            width: 26px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background: #fff;
                margin-bottom: 2px;
                transition: .5s all;               
            }
            &-active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(35deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(-35deg);
                    }
                }
            }
        }
        &__menu {
            padding: 0;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100vh;
            color: #fff;
            background-color: rgba($color: #000000, $alpha: .8);
            list-style-type: none;
            left: -100%;
            transition: all 0.6s;
            &-active {
                left: 0;
            }
        }
        &__item {
            margin: 10px;
            text-transform: uppercase;
        }
        &__link {
            text-decoration: none;
        }
    }
    .header {
        &__phone {
            font-size: 13px
        }
        &__contacts {
            button {
                width: 120px;
                font-size: 11px;
            }
        }
        &__official {
            font-size: 11px;
            span {
                font-size: 14px;
            }
        }
    }
}
